// Getting Started

.main-landing{
    display: grid;
    grid-template-columns: 1fr [go] 10fr [stop] 1fr;
    margin: 5rem 0;
}

@media only screen and (max-width:37.5em){
    .main-landing{
        grid-template-columns: 0fr [go] 10fr [stop] 0fr;
    }
}


.gs{
    grid-column: go / stop;

    background-color: $color-bg-grey;
    box-shadow: $shadow;
    border-radius: 4px;
    text-align: center;

    display: grid;
    grid-template-rows: max-content max-content;

    &-head{
        grid-row: 1 / 2;
        color: $color-grey-dark;

        & li i{
            font-size: 3.5rem;
            padding: 0 1rem;
            color: $color-base;
        }
    }

    &-sec{
        padding: 0 2rem ;

        grid-row: 2 / 3;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-column-gap: 8rem;
        grid-row: 1fr;
    }

    //Cards 
    &-card-icon{
        font-size: 4rem;
        padding: 1rem 0 2rem;

        // color: transparent;
        // background-image: linear-gradient(to bottom, red, rgb(255, 187, 0)) ;
        // background-clip: text;
        // -webkit-background-clip: text;

        color: $color-base;
    }

    &-card-text{
        color: rgb(12, 12, 12);
        font-size: 1.8rem;
        padding-bottom: 3rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}


@media only screen and (max-width:62.5em){
    .gs-sec__study{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
}
@media only screen and (max-width:29.68em) {
    .gs-head{
        font-size: 3.6rem;
    }
    .gs-sec__study{
        grid-row: auto;
        grid-column: auto;
    }
}

// Fields
.field{
    grid-column: go / stop;
    margin: 5rem 0;

    background-color: $color-bg-grey;
    box-shadow: $shadow;

    &-head{
        text-align: center;
        font-size: 3.5rem;
        padding: 4rem 0 2rem;
        color: $color-grey-dark;

        & h2 i{
            color: $color-base;
            font-size: 3.5rem;
            padding:0 1rem;
        }
    }

    &-part{
        padding: 0 2rem;

        grid-row: 2 / 3;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        grid-column-gap: 4rem;
        grid-row: 1fr;
    }
}

//field Cards

.fcard{
    display: grid;
    grid-template-rows: 14rem max-content;
    grid-template-columns:1fr;
    grid-row-gap:1rem ;

    background-color: $color-grey-dark;
    box-shadow: $shadow;
    border-radius:4px;
    padding-bottom: 3rem;
    margin: 3rem 0;
    overflow: hidden;

    &-img > img{
        object-fit: cover;
        width: 100%;
        max-height: 100%;

        // -webkit-filter: grayscale(100%); 
        // filter: grayscale(100%);
    }

    &-text{
        margin: 0 1rem;

        & h4{
            font-size: 1.6rem;
            color: white;
        }

        & a{
            font-size: 1.2rem;
            text-transform: uppercase;
            color: $color-base;
            font-weight: 700;
            transition: all .2s;
            text-align: center;

            &:hover {
                text-decoration: underline;
                padding-left: .5rem;
            }
        }   
    }
}
@media only screen and (max-width:29.68em) {
    .field-head h2{
        font-size: 3.6rem;
    }
}